func main() {
	// ...
	// for now we hardcode, later you can read this from env
	pass := "your-key-passphrase-here"

	cert, err := loadTLSCert(
		"./certs/ilhcev4150g380u.wellsfargo.net.crt",
		"./certs/ilhcev4150g380u.wellsfargo.net.key",
		pass,
	)
	if err != nil {
		log.Fatalf("failed to load TLS cert: %v", err)
	}

	server := &http.Server{
		Addr:    ":443",
		Handler: router, // your Gin router
		TLSConfig: &tls.Config{
			Certificates: []tls.Certificate{cert},
		},
	}

	log.Println("🚀 Starting HTTPS on :443")
	if err := server.ListenAndServeTLS("", ""); err != nil {
		log.Fatalf("HTTPS failed: %v", err)
	}
}
